<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX CLONE</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!--responsividade-->
    <link rel="stylesheet" href="css/responsive.css">
    <!--owl css-->
    <link rel="stylesheet" href="css/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl/owl.carousel.css">
</head>
<body>
    <header>
        <div class="cont">
            <h2 class="logo">CATFLIX</h2>
            <nav>
                <a href="a">inicio</a>
                <a href="a">series</a>
                <a href="a">filmes</a>
                <a href="a">documentarios</a>
            </nav>
        </div>   
    </header>
    <main>
        <div class="filme-principal">
            <div class="cont">
                <h3 class="titulo">CATWARS</h3>
                <p class="descricao">Um gato jovem e ousado deve lutar contra as forças do mal e evitar cair nas tentações do lado sombrio a todo custo, até que um miado revelador possa mudar sua vida como gato para sempre.</p>
            </div>  
            <div class="botoes">
                <button role="button" class="botao">
                    <i class="fa-solid fa-circle-play"></i>
                    ASSISTIR AGORA
                </button>
                <button role="button" class="botao">
                    <i class="fa-solid fa-plus-minus"></i>
                    MAIS INFORMAÇÕES
                </button>
            </div>
        </div>
        

    </main>
    <div class="carrosel">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img  class="box-filme" src="img/Catformer.jpg" alt="Catformer">
            </div>
            <div class="item">
                <img  class="box-filme" src="img/CasaPapel.jpg" alt="CasaPapel">
            </div>
            <div class="item">
                <img  class="box-filme" src="img/Catman.jpg" alt="Catman">
            </div>
            <div class="item">
                <img  class="box-filme" src="img/DuradeCazar.jpg" alt="DuradeCazar">
            </div>
            <div class="item">
                <img  class="box-filme" src="img/GOT.jpg" alt="GOT">
            </div>
            <div class="item">
                <img  class="box-filme" src="img/Paranormal.jpg" alt="Paranormal">
            </div>
            <div class="item">
                <img  class="box-filme" src="img/Stranger.jpg" alt="Stranger">
            </div>
            <div class="item">
                <img  class="box-filme" src="img/CatMirror2.jpg" alt="CatMirror2">
            </div>
            <div class="item">
                <img  class="box-filme" src="img/Titanic.jpg" alt="titanicat">
            </div>
            <div class="item">
                <img  class="box-filme" src="img/CatWars(img2).jpg" alt="CatWars">
            </div>
            <div class="item"
                <img  class="box-filme" src="img/Dark.jpg" alt="Darkat">
            </div>
        </div>
    </div>
    <div class="carrosel">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img  class="box-filme" src="img/Catformer.jpg" alt="Catformer">
            </div>
            <div class="item">
                <img  class="box-filme" src="img/CasaPapel.jpg" alt="CasaPapel">
            </div>
            <div class="item">
                <img  class="box-filme" src="img/Catman.jpg" alt="Catman">
            </div>
            <div class="item">
                <img  class="box-filme" src="img/DuradeCazar.jpg" alt="DuradeCazar">
            </div>
            <div class="item">
                <img  class="box-filme" src="img/GOT.jpg" alt="GOT">
            </div>
            <div class="item">
                <img  class="box-filme" src="img/Paranormal.jpg" alt="Paranormal">
            </div>
            <div class="item">
                <img  class="box-filme" src="img/Stranger.jpg" alt="Stranger">
            </div>
            <div class="item">
                <img  class="box-filme" src="img/CatMirror2.jpg" alt="CatMirror2">
            </div>
            <div class="item">
                <img  class="box-filme" src="img/Titanic.jpg" alt="titanicat">
            </div>
            <div class="item">
                <img  class="box-filme" src="img/CatWars(img2).jpg" alt="CatWars">
            </div>
            <div class="item"
                <img  class="box-filme" src="img/Dark.jpg" alt="Darkat">
            </div>
        </div>
    </div>
    <div class="carrosel">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img  class="box-filme" src="img/Catformer.jpg" alt="Catformer">
            </div>
            <div class="item">
                <img  class="box-filme" src="img/CasaPapel.jpg" alt="CasaPapel">
            </div>
            <div class="item">
                <img  class="box-filme" src="img/Catman.jpg" alt="Catman">
            </div>
            <div class="item">
                <img  class="box-filme" src="img/DuradeCazar.jpg" alt="DuradeCazar">
            </div>
            <div class="item">
                <img  class="box-filme" src="img/GOT.jpg" alt="GOT">
            </div>
            <div class="item">
                <img  class="box-filme" src="img/Paranormal.jpg" alt="Paranormal">
            </div>
            <div class="item">
                <img  class="box-filme" src="img/Stranger.jpg" alt="Stranger">
            </div>
            <div class="item">
                <img  class="box-filme" src="img/CatMirror2.jpg" alt="CatMirror2">
            </div>
            <div class="item">
                <img  class="box-filme" src="img/Titanic.jpg" alt="titanicat">
            </div>
            <div class="item">
                <img  class="box-filme" src="img/CatWars(img2).jpg" alt="CatWars">
            </div>
            <div class="item"
                <img  class="box-filme" src="img/Dark.jpg" alt="Darkat">
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/aa95168a75.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
</body>
</html>